flaxo.github.hook.url=${REST_URL}/github/hook
flaxo.travis.hook.url=${REST_URL}/travis/hook
flaxo.plagiarism.analyser=${PLAGIARISM_ANALYSER:moss}
flaxo.gitplag.url=${GITPLAG_URL}
flaxo.gitplag.ui.url=${GITPLAG_UI_URL}
flaxo.gitplag.timeout.seconds=300