spek_version=1.1.5
kotlintest_version=2.0.7
spring_boot_version=2.0.4.RELEASE
spring_autoconfigure_version=2.0.4.RELEASE
spring_data_version=2.0.9.RELEASE
hibernate_version=5.2.12.Final
jackson_version=2.9.2
h2_version=1.4.196
kohsuke_github_version=1.90
arrow_version=0.7.3
