<!DOCTYPE html>
<!-- Original d3 script by heybignick: -->
<!-- https://bl.ocks.org/heybignick/3faf257bbbbc7743bb72310d03b86ee8 -->
<meta charset="utf-8">
<style>

    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        font-family: sans-serif;
        font-size: 10px;
    }

    .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%; /* aspect ratio */
        vertical-align: top;
        overflow: hidden;
    }

    .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
    }

    .threshold-range-container {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
    }

    .threshold-range-container .threshold-range {
        flex-grow: 1;
    }

    .threshold-range-monitor-container {
        position: fixed;
        left: 0;
        top: 20px;
        font-size: 29px;
        font-weight: bold;
    }


</style>
<div class="svg-container">
    <svg></svg>
</div>
<div class="threshold-range-container">
    <input id="plagiarismMatchThreshold" type="range" class="threshold-range" min="0" max="100" value="60"
           oninput="updateGraph()"/>
</div>
<div class="threshold-range-monitor-container">
    <span id="plagiarismMatchThresholdMonitor">60</span><span>%</span>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
    url = new URL(window.location.href);
    var graph = JSON.parse(url.searchParams.get("graph"));

    var svg = d3.select("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 600 400")
            .classed("svg-content-responsive", true),
        width = +600,
        height = +400;

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    // var normLength = getMeanLinkLength(graph.links);
    // var normLength = getMaxLinkLength(graph.links);
    var normLength = 100;
    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {
            return d.id;
        }).distance(function (d) {
            return (1 - d.value / normLength) * 200;
        }))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));

    var link = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(graph.links)
        .enter().append("line")
        .attr("stroke-width", function (d) {
            var threshold = document.getElementById("plagiarismMatchThreshold").value;
            return d.value > threshold
                ? Math.pow(d.value, 1 / 4)
                : 0;
        });

    var node = svg.append("g")
        .attr("class", "nodes")
        .selectAll("g")
        .data(graph.nodes)
        .enter().append("g")

    var circles = node.append("circle")
        .attr("r", 5)
        .attr("fill", function (d) {
            return color(d.group);
        })
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

    var lables = node.append("text")
        .text(function (d) {
            return d.id;
        })
        .attr('x', 6)
        .attr('y', 3);

    node.append("title")
        .text(function (d) {
            return d.id;
        });

    simulation
        .nodes(graph.nodes)
        .on("tick", ticked);

    simulation.force("link")
        .links(graph.links);

    function ticked() {
        link
            .attr("x1", function (d) {
                return d.source.x;
            })
            .attr("y1", function (d) {
                return d.source.y;
            })
            .attr("x2", function (d) {
                return d.target.x;
            })
            .attr("y2", function (d) {
                return d.target.y;
            });

        node
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            })
    }

    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }

    function updateGraph() {
        var thresholdInput = document.getElementById("plagiarismMatchThreshold");
        var threshold = thresholdInput.value;
        document.getElementById("plagiarismMatchThresholdMonitor").innerHTML = threshold;

        svg.selectAll("line")
            .attr("stroke-width", function (d) {
                return d.value > threshold
                    ? Math.pow(d.value, 1 / 4)
                    : 0;
            });
    }

    function getMeanLinkLength(links) {
        var valuesSum = 0;
        for (var i = 0; i < links.length; i++) {
            valuesSum += links[i].value;
        }
        return valuesSum / links.length;
    }

    function getMaxLinkLength(links) {
        max = 0;
        for (var i = 0; i < links.length; i++) {
            if (links[i].value > max) {
                max = links[i].value;
            }
        }
        return max;
    }

</script>